  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p></p>
  <style> h1 {
    font-size: 100px;
    color: black;
    
    position: absolute
   
  }
    
    
    
  </style>
  <a class="aboutus" href="/about.html" >About Us</a>
  
  
  
  <a class="classg" href="/classic.html" >Classic Memes</a>
  
  
  
  <a class="meme" href="/memr.html" >memes</a>
  
  <h1>Meme Hub</h1> 
  
  <!-- Project -->
  <script src="main.js"></script>
  <div class="bigpicture" <img src="/memer.webp" > </div>
  <p> <strong>Welcome To Meme Hub The Home Of Memes. Lala. Welcome to Meme-topia, the digital realm where laughter reigns supreme! Prepare yourself for a wild rollercoaster ride through the wackiest corners of the internet, where cat memes teach us the true meaning of curiosity, dancing babies show us the art of getting jiggy with it,</strong> and socially awkward penguins remind us that it's okay to embrace our inner awkwardness. Join us in this meme-tastic adventure<strong>where you're just one click away from grinning like a Cheshire cat on a keyboard and laughing so hard that even your pet rock will wonder what's so funny. Don't blame us if you develop a sudden addiction to hilarity – we've been warned that laughter is contagious,</strong> and we're here to spread the meme-infection far and wide! 😂🐱💃🐧🤣
    
    <style> body {
      background-color: rgb(128, 128, 128);
      
      
      
    }
      
      
      
      
    </style>
    
    
    
    
    
    
    
    
    
    
  </p>
  <style> p {
    position: absolute;
    bottom: 70px;
    
    
    
    
    
  }
  
  strong {
    background-color: bisque
    
    
    
    
  }
  
  </style>
 
</body>
</html>